[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_run_0.png" id="2_r0"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_run_2.png" id="3_r2"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_run_1.png" id="4_r1"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_run_3.png" id="5_r3"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_jump.png" id="6_jp"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_fall.png" id="7_fl"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_duck.png" id="8_dk"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_dead.png" id="9_dd"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_idle.png" id="10_id"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_id")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0")
}, {
"duration": 1.0,
"texture": ExtResource("4_r1")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jp")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fl")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dk")
}],
"loop": true,
"name": &"slide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dk")
}],
"loop": true,
"name": &"duck",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dd")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="Rect_run"]
size = Vector2(34, 70)

[sub_resource type="RectangleShape2D" id="Rect_duck"]
size = Vector2(70, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
floor_snap_length = 6.0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 0)
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
offset = Vector2(4, -248)

[node name="ColRun" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(14, -36)
shape = SubResource("Rect_run")

[node name="ColSlide" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -16)
shape = SubResource("Rect_duck")
disabled = true
