[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://systems/coin.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/obstacles/coin.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="Circle_coin"]
radius = 20.0

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 1
monitoring = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.038, 0.038)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_coin")
