[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/obstacle.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="Rect_placeholder"]
size = Vector2(40, 40)

[node name="Obstacle" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("Rect_placeholder")
